<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LukaDoncicbiography</title>
    <link rel="stylesheet" href="./CSS Lekcija.css"/>
    <style>
        body {

             font-family: sans-serif;
            background-color: midnightblue;
            color: yellow; 
            background-image: url("http://www.clker.com/cliparts/K/C/r/p/W/o/grey-oak-tree-hi.png");
            background-attachment: fixed;
            background-position:"top left";
        }
        h1 {
            /* background-color: midnightblue;
            color:  yellow; */
            font-family: Arial, Helvetica, sans-serif;
            -moz-text-decoration-style: double;
            
        } 
        h3 {
            font-family: 'Times New Roman', Times, serif;
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
        h4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration-line: overline;
            text-decoration-style: unset;
        }
        section {
            background: local;
                }
        paragraph {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration-style: double;
        }
    </style>
</head>
<body>
    
    <!-- <h1 style="background-color: midnightblue; color: yellow;" >Лука Дончиќ</h1>  -->
    <h1 style="text-align: center;";">Лука Дончиќ</h1>
    <h3>Кратка биографија</h3>
    <section > <p>Лука Дончиќ (роден на 28 февруари 1999 година во Љубљана) — словенечки кошаркар. Игра на позициите на плејмејкер и бек,<br>
         а моментално настапува за Далас Маверикс. <br>

        Бил најкорисен играч на јуниорскиот турнир на Евролигата во 2015 година. Со Реал досега по двапати ги освоил АЦБ лигата и Купот на Шпанија,<br>
         а го освоил и Интерконтиненталниот куп во 2015 година. За сениорската репрезентација на Кошаркарска репрезентација на Словенија бил повикан <br>
          на Европското првенство 2017 година и веднаш ја презел улогата на прв плејмејкер во екипата. Официјално висок е 2,01 м и тежок 99 кг. <br>
        Се смета за еден од најголемите млади таленти на европската кошарка и еден од најдобрите играчи во неговата генерација. </p> </section>

        <h3>Кариера</h3>

        <h4>Јуниорска кариера</h4>
        <section>
            <p>Основно училиште завршил во Љубљана. Кариерата ја почнал во младите категории на Унион Олимпија. <br>
                 Брзо го забележале скаутите од Реал Мадрид. Во септември 2012 година потпишал петгодишен договор со Реал Мадрид. <br>
                 Со јуниорите на Реал го освоил јуниорскиот турнир на Евролигата во 2015 година и бил прогласен за најкорисен играч.</p>
        </section>

        <h4>Реал Мадрид</h4>
        <section>
            <p>За првиот тим на Реал дебитирал на 30 април 2015 година и така станал најмладиот дебитант во историјата на кралскиот клуб <br>
                 на возраст од само 16 години и два месеци. Воедно станал третиот најмлад дебитант во историјата на првата шпанска АЦБ лига. <br>
             Во сезоната 2015/16, Реал го освоил шпанското првенство откако во финалето ја победиле Барселона. Оваа сезона, Дончиќ играл на 31 <br>
              натпревар <br>на шпанската лига, влегувал од клупата како резервен играч и во просек играл 14 минути, а остварувал 4,9 бода, 2,8 <br>
               скокови и 2 асистенции по меч. После тоа забележан е како најмладиот победник во финале, имал само 17 години и 115 дена.</p>
        </section>
        <h4>Репрезентација</h4>
        <section>
            <p>а сениорската репрезентација на Словенија дебитирал на Европското првенство 2017. Словенија се пласирала во полуфиналето на <br>
                 ова првенство со победа против Летонија, а нејзин најефикасен играч бил Дончиќ со 27 бода и 9 скока.[15] Во полуфиналето <br>
                  Словенците ја победиле Шпанија и ја освоиле првиот историски медал, а Дончиќ имал дабл-дабл остварување - 11 бода, 12 скока <br>
                   и 8 асистенции.</p>
        </section>


</body>
</html>